BlizzPetApp/BlizzPetApp/BlizzPetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlizzPetApp"
             x:Class="BlizzPetApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="https://img1.etsystatic.com/219/0/15229090/il_fullxfull.1262916877_9x01.jpg"></Image>

        <Label Text="Welcome to BlizzPet!" FontSize="Large" TextColor="Black" Grid.Row="1" HorizontalTextAlignment="Center" Margin="0,12"/>

        <Label Text="A comprehensive list of pets in World of Warcraft." FontSize="Medium" TextColor="Black" Grid.Row="2" HorizontalTextAlignment="Center" VerticalOptions="End" Margin="0,0,0,5"/>

        <Picker IsVisible="True" BackgroundColor="Silver" x:Name="pickFamily" Title="Choose a pet family." TextColor="White" Grid.Row="3" SelectedIndexChanged="pickFamily_SelectedIndexChanged" VerticalOptions="Start" Margin="20,0,20,0">
            <Picker.Items>
                <x:String>Aquatic</x:String>
                <x:String>Beast</x:String>
                <x:String>Critter</x:String>
                <x:String>Dragonkin</x:String>
                <x:String>Elemental</x:String>
                <x:String>Flying</x:String>
                <x:String>Humanoid</x:String>
                <x:String>Magic</x:String>
                <x:String>Mechanical</x:String>
                <x:String>Undead</x:String>
            </Picker.Items>
        </Picker>
    </Grid>

</ContentPage>
